{
  "name": "passmark-graph",
  "homepage": "https://github.com/userotti/passmark-graph",
  "description": "Graph to track passmark scores",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.16"
  }
}
